body {
  text-align: center;
  overflow: hidden;
  div {
    height: 50%;
    background: url('../images//紫罗兰永恒花园2.jpg');
    background-size: 100%;
    // border: 1px solid #f0f;
  }
  img {
    width: 100%;
  }
}